{
	"completion.callSnippet" : "Both",
	"completion.keywordSnippet" : "Both",
	"diagnostics.globals" : [
		"data",
		"storage",
		"defines",
		"game",
		"serpent",
		"log"
	],
	"workspace.library" : ["./"]
}
